<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="app/styles/style.css" />

    <title>Salem Fenn</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="desktop-version flex flex-jc-sb flex-ai-c">
        <a href="/" class="header__logo">
          <!-- logo here, temporarily just text -->
          <!-- <img src="images/logo.svg" alt="Salem's Portfolio Page Logo" /> -->
          <h2 class="header__name-logo">SLF</h2>
        </a>
        <!-- hamburger menu -->
        <a
          href="#"
          id="hamburgerBtn"
          class="hamburger header__menu hide-for-desktop"
        >
          <span></span>
          <span></span>
          <span></span>
        </a>
        <div class="header__links hide-for-mobile">
          <a href="javascript:scrollHome()">Home</a>
          <a href="#">About</a>
          <a href="#">Tutorials</a>
          <a href="#">Hobbies</a>
          <a href="#">Contact</a>
        </div>
        <a class="button header__cta hide-for-mobile">Light/Dark Mode</a>
      </nav>
      <!-- for mobile -->
      <!-- TODO: reuse menu above to avoid repetition? -->
      <nav id="mobile-menu" class="header__mobile-menu hide-for-desktop">
        <!-- TODO: connect close button -->
        <ul>
          <li><a href="javascript:scrollHome()">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Tutorials</a></li>
          <li><a href="#">Hobbies</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="container flex flex-jc-c flex-ai-c flex-wrap flex-fd-row">
      <section class="about">
        <div class="primary-div">
          <h2>About Me</h2>
          <!-- Add photo of me in this section -->
          <p>Here's an about me section placeholder</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="secondary-div">
          <h3>Skills</h3>
          <ul>
            <li>Javascript</li>
            <li>HTML & CSS</li>
            <li>SASS/SCSS</li>
          </ul>
          <h3>Work History</h3>
          <ul>
            <li>Incyte</li>
            <li>Moving Mountains</li>
            <li>Eastern Washington University</li>
          </ul>
        </div>
      </section>
      <section class="projects">
        <!-- TODO: this section will be a grid-like structure -->
        <div class="primary-div">
          <h2>Projects and Tutorials</h2>
        </div>
        <div class="secondary-div">
          <h3>Markdown editor</h3>
          <p>Placeholder text</p>
        </div>
        <div class="secondary-div">
          <h3>Random quote generator</h3>
          <p>Placeholder text</p>
        </div>
      </section>
      <section class="hobbies">
        <div class="primary-div">
          <h2>Hobbies</h2>
          <ul>
            <li>Cooking</li>
            <li>Reading</li>
            <li>[Other hobby here]</li>
          </ul>
        </div>
      </section>
      <section class="contact">
        <div class="primary-div">
          <h2>Contact Me</h2>
        </div>
      </section>
    </div>
    <footer>
      <!-- Icon and image attribution
      brightness by Ravindra Kalkani from the Noun Project
      Moon by Royyan Wijaya from the Noun Project
      -->
    </footer>
    <script src="app/js/script.js"></script>
  </body>
</html>
